{
  "name": "no-console-webpack-plugin",
  "version": "0.0.1",
  "description": "A webpack plugin to clear specific type of console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnacondaY/no-console-webpack-plugin.git"
  },
  "author": "AnacondaY",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "webpack": "^2.5.1"
  }
}
